# Video-Messaging

./: project-structure.txt  src.sln
DesktopVersion/: App.xaml  App.xaml.cs  AppComponent.razor  DesktopVersion.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DesktopVersion/wwwroot/: index.html
DesktopVersion/wwwroot/js/: videoService.js
SharedClassLibrary/: App.razor  Component1.razor  ExampleJsInterop.cs  SharedClassLibrary.csproj  _Imports.razor
SharedClassLibrary/Components/: VideoPlayer.razor  VideoRecorder.razor
SharedClassLibrary/Config/: Settings.cs
SharedClassLibrary/Extensions/: ServiceCollectionExtensions.cs
SharedClassLibrary/Layout/: MainLayout.razor
SharedClassLibrary/Models/: BoundingRect.cs  VideoFileData.cs  VideoMessage.cs
SharedClassLibrary/Models/Auth/: LoginResponseDto.cs
SharedClassLibrary/Models/Common/: Result.cs
SharedClassLibrary/Models/Enums/: MessageType.cs  VideoMessageStatus.cs
SharedClassLibrary/Pages/: Login.razor  VideoMessaging.razor
SharedClassLibrary/Services/: IVideoApiService.cs  JSVideoService.cs  VideoApiService.cs  VideoService.cs
SharedClassLibrary/Services/Auth/: AuthService.cs  TokenStorageService.cs
SharedClassLibrary/Services/WS/: WebSocketService.cs
SharedClassLibrary/Utils/: VideoMessageValidator.cs
Video.Messaging.App/: App.razor  Program.cs  Video.Messaging.App.csproj  _Imports.razor
Video.Messaging.App/Components/: VideoPlayer.razor  VideoRecorder.razor
Video.Messaging.App/Extensions/: ServiceCollectionExtensions.cs
Video.Messaging.App/Models/: All_Models.cs  PlaybackState.cs  VideoMessage.cs
Video.Messaging.App/Pages/: VideoMessaging.razor
Video.Messaging.App/Properties/: launchSettings.json
Video.Messaging.App/Services/: JSVideoService.cs  VideoPlayerService.cs
Video.Messaging.App/Utils/: Constants.cs
Video.Messaging.App/wwwroot/: index.html
Video.Messaging.App/wwwroot/css/: video-messaging.css
Video.Messaging.App/wwwroot/js/: videoService.js
