<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\videos\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedClassLibrary\SharedClassLibrary.csproj" />
	</ItemGroup>

</Project>
